#[master]
#hpc_master ansible_connection=local ansible_user=hpc_master ansible_become_password=hpc_master

[compute_nodes]
red1 ansible_host=192.168.2.101 ansible_user=red1 ansible_become_password=red1
red2 ansible_host=192.168.2.102 ansible_user=red2 ansible_become_password=red2
red3 ansible_host=192.168.2.103 ansible_user=red3 ansible_become_password=red3
red4 ansible_host=192.168.2.104 ansible_user=red4 ansible_become_password=red4
red5 ansible_host=192.168.2.105 ansible_user=red5 ansible_become_password=red5
red6 ansible_host=192.168.2.106 ansible_user=red6 ansible_become_password=red6
red7 ansible_host=192.168.2.107 ansible_user=red7 ansible_become_password=red7
red8 ansible_host=192.168.2.108 ansible_user=red8 ansible_become_password=red8
blue1 ansible_host=192.168.2.109 ansible_user=blue1 ansible_become_password=blue1
blue2 ansible_host=192.168.2.110 ansible_user=blue2 ansible_become_password=blue2
blue3 ansible_host=192.168.2.111 ansible_user=blue3 ansible_become_password=blue3
blue4 ansible_host=192.168.2.112 ansible_user=blue4 ansible_become_password=blue4
blue5 ansible_host=192.168.2.113 ansible_user=blue5 ansible_become_password=blue5
blue6 ansible_host=192.168.2.114 ansible_user=blue6 ansible_become_password=blue6
blue7 ansible_host=192.168.2.115 ansible_user=blue7 ansible_become_password=blue7
blue8 ansible_host=192.168.2.116 ansible_user=blue8 ansible_become_password=blue8

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/hpc_master/.ssh/id_rsa
